<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Администратор" ZOrder="31" X="307" Y="70" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:День недели" ZOrder="30" X="847" Y="274" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Должность" ZOrder="29" X="566" Y="758" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Запись" ZOrder="28" X="307" Y="274" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Клиент" ZOrder="27" X="307" Y="535" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Мастер" ZOrder="26" X="307" Y="758" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Направление" ZOrder="25" X="561" Y="1000" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Расписание" ZOrder="24" X="563" Y="274" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Услуга" ZOrder="23" X="307" Y="1000" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Чек" ZOrder="22" X="70" Y="70" Height="286" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Запись_представление" ZOrder="21" X="1139" Y="70" Height="305" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Мастер_представление" ZOrder="20" X="1491" Y="70" Height="172" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Расписание_представление" ZOrder="19" X="1846" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Услуга_представление" ZOrder="18" X="2216" Y="70" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Чек_представление" ZOrder="17" X="2566" Y="70" Height="286" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Представление для добавления записи" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Отчет по оказанным услугам" ZOrder="3" X="2899" Y="0" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Отчет по прибыли салона" ZOrder="2" X="3269" Y="0" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Отчет по работе мастеров" ZOrder="1" X="3639" Y="0" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ID_Клиент" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Расписание" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Услуга2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Должность" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_День_недели" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Мастер" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Направление" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Администратор" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Запись" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Клиент2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Услуга3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Мастер4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>